configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141,v142,v143";
	};

	RuntimeLibrary {
		key = "RuntimeLibrary"; // This is the key you can find in .vcxproj file
		choices: "MultiThreaded,MultiThreadedDebug,MultiThreadedDLL,MultiThreadedDebugDLL"; // these choices must be valid values for .vcxproj file
	};
}

nuget{
	nuspec{
		id = libveg;
		version : $(version);
		title: C++ vector graphics library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/cppfw/veg/main/LICENSE";
		projectUrl: "https://github.com/cppfw/veg";
		iconUrl: "https://github.com/cppfw/veg/blob/main/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ vector graphics library;

		description: @"C++ vector graphics library";
		releaseNotes: "Initial release";
		copyright: Copyright 2024 Ivan Gagis;
		tags: {native};
	}
	dependencies {
		packages : {
			libagg/2.8.3;
			libutki/1.1.123;
			librasterimage/0.1.3;
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}veg;
			"..\src\veg\**\*.hpp"
		};

		//==== v140 tools =====
/*
		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libveg.lib;
		}
		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libveg.lib;
		}
		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libveg.lib;
		}
		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libveg.lib;
		}
*/
		//==== v141 tools ====
/*
		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libveg.lib;
		}
		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libveg.lib;
		}
		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libveg.lib;
		}
		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libveg.lib;
		}
*/
		//==== v142 tools ====
/*
		[x86,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\v142_Release_MT\libveg.lib;
		}
		[x86,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v142_Debug_MT\libveg.lib;
		}
		[x64,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v142_Release_MT\libveg.lib;
		}
		[x64,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v142_Debug_MT\libveg.lib;
		}
		[x86,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v142_Release_MD\libveg.lib;
		}
		[x86,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v142_Debug_MD\libveg.lib;
		}
		[x64,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v142_Release_MD\libveg.lib;
		}
		[x64,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v142_Debug_MD\libveg.lib;
		}
*/
		//==== v143 tools ====

		[x86,v143,release,MultiThreaded] {
			lib: ..\msvs_solution\v143_Release_MT\libveg.lib;
		}
		[x86,v143,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v143_Debug_MT\libveg.lib;
		}
		[x64,v143,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v143_Release_MT\libveg.lib;
		}
		[x64,v143,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v143_Debug_MT\libveg.lib;
		}
		[x86,v143,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v143_Release_MD\libveg.lib;
		}
		[x86,v143,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v143_Debug_MD\libveg.lib;
		}
		[x64,v143,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v143_Release_MD\libveg.lib;
		}
		[x64,v143,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v143_Debug_MD\libveg.lib;
		}
	}
}
